spring.application.name=PrisonCountry
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/prisons_db?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/penitancier/
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQL5Dialect
#upload images
#spring.servlet.multipart.file-size.threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
